<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".vistas.MainActivity">

    <item android:id="@+id/favoritos_menu"
          android:title="@string/favoritos"
          android:icon="@drawable/star"
          app:showAsAction="ifRoom|collapseActionView"
          />

    <item android:id="@+id/contacto_menu"
          android:title="Contacto"
          app:showAsAction="never"/>

    <item android:id="@+id/acerca_menu"
          android:title="Acerca de"
          app:showAsAction="never"/>

    <item android:id="@+id/configurarCuenta"
          android:title="Configurar Cuenta"
          app:showAsAction="never"/>

    <item android:id="@+id/recibirNotificación"
          android:title="Recibir notificación"
          app:showAsAction="never"/>
</menu>
